<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Date Picker Example Using ARIA 1.1 Combobox | WAI-ARIA Authoring Practices 1.1</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
<link rel="stylesheet" href="../../css/core.css">
<script src="../../js/examples.js"></script>
<script src="../../js/highlight.pack.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/utils.js"></script>

<link href="css/datepicker-combobox.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script src="js/datepicker-combobox.js" type="text/javascript"></script>
<script src="js/datepicker-combobox-day.js" type="text/javascript"></script>
<script src="js/datepicker-combobox-dialog.js" type="text/javascript"></script>
</head>
<body>
  <nav aria-label="Related Links" class="feedback">
    <ul>
      <li><a href="../../#browser_and_AT_support">Browser and Assistive Technology Support</a></li>
      <li><a href="https://github.com/w3c/aria-practices/issues/new">Report Issue</a></li>
      <li><a href="https://github.com/w3c/aria-practices/projects/14">Related Issues</a></li>
      <li><a href="../../#datepicker">Design Pattern</a></li>
    </ul>
  </nav>
  <main>
    <h1>Date Picker Example Using ARIA 1.1 Combobox</h1>
    <p>
      <strong>NOTE:</strong> This example page is work in progress.
      Please provide feedback in
      <a href="https://github.com/w3c/aria-practices/issues/34">issue 34.</a>
    </p>
    <p>
      The date picker is an example of the <a href="../../#combobox"><code>combobox</code> design pattern</a> that opens a dialog box.
      The date picker dialog box in this example is opened when keyboard focus is moved to the text box and a <kbd>down arrow</kbd> key pressed or clicking on the change date button.
      The date picker dialog uses a <code>grid</code> pattern to show and select a date using the cursor keys.  Additional buttons in the dialog box can be used for changing the month and year shown in the grid.
    </p>
  <section>
    <h2 id="ex_label">Example</h2>

    <div role="separator" id="ex_start_sep" aria-labelledby="ex_start_sep ex_label" aria-label="Start of"></div>
    <div id="example">

      <div id="myDatepicker"
           class="datepicker"
           role="combobox"
           aria-expanded="false"
           aria-haspopup="dialog"
           aria-owns="myDatepickerDialog"
           aria-labelledby="id-label-1">

        <div class="date">
          <label id="id-label-1"
                 for="id-textbox-1">Date</label>

          <input type="text"
                placeholder="mm/dd/yyyy"
                id="id-textbox-1"
                aria-autocomplete="none"
                aria-controls="id-datepicker-1">

          <span class="arrow up">
            <svg width="18" height="18">
              <polygon points="4,16 14,16 9,9" style="fill:gray;stroke:gray;stroke-width:1" />
            </svg>
          </span>

          <span class="arrow down">
            <svg width="18" height="18">
              <polygon points="4,9 14,9 9,16" style="fill:gray;stroke:gray;stroke-width:1" />
            </svg>
          </span>

          <button class="icon"
            tabIndex="-1"
            aria-label="Change Date"
            aria-expanded="false"
            title="Select to change date"
            >
            <span class="fa fa-calendar-alt fa-2x"></span>
          </button>

        </div>

        <div class="comboboxMessage" aria-live="polite"></div>

        <div id="myDatepickerDialog"
             class="datepickerDialog"
             role="dialog"
             aria-labelledby="id-dialog-label">

          <div class="header">

            <button class="prevYear"
              aria-label="previous year"
              <span class="fas fa-angle-double-left fa-lg"></span>
            </button>

            <button class="prevMonth"
              aria-label="previous month"
              <span class="fas fa-angle-left fa-lg"></span>
            </button>

            <h2 id="id-dialog-label"
                class="monthYear"
                aria-live="polite">
              December 2018
            </h2>

            <button class="nextMonth"
              aria-label="next month"
              <span class="fas fa-angle-right fa-lg"></span>
            </button>

            <button class="nextYear"
              aria-label="next year"
              <span class="fas fa-angle-double-right fa-lg"></span>
            </button>

          </div>

          <table
            id="myDatepickerGrid"
            class="dates"
            role="grid"
            aria-labelledby="id-dialog-label">
            <thead>
              <tr>
                <th scope="col" abbr="Sunday">Su</th>
                <th scope="col" abbr="Monday">Mo</th>
                <th scope="col" abbr="Tuesday">Tu</th>
                <th scope="col" abbr="Wednesday">We</th>
                <th scope="col" abbr="Thursday">Th</th>
                <th scope="col" abbr="Friday">Fr</th>
                <th scope="col" abbr="Saturday">Sa</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>29</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">1</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">5</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">6</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">7</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">8</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">9</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">10</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">11</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">12</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">13</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="0">14</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">15</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">16</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">17</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">18</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">19</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">20</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">21</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">22</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">23</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">24</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">29</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">31</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>1</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>5</button></td>
              </tr>
            </tbody>
          </table>

          <div class="dialogButtonGroup">
            <button class="dialogButton" value="cancel">Cancel</button>
            <button class="dialogButton" value="ok">OK</button>
          </div>

          <div class="dialogMessage" aria-live="polite"></div>

        </div>
      </div>

    </div>
    <div role="separator" id="ex_end_sep" aria-labelledby="ex_end_sep ex_label" aria-label="End of"></div>
  </section>

  <section>
    <h2>Accessibility Features</h2>
    <p>There are three main featues of the combobox date picker example:</p>
    <ul>
      <li>Textbox: Holds the value of the selected date and can open the date picker dialog box.</li>
      <li>Change Date Button: Opens the datepicker dialog box.</li>
      <li>Date Picker Dialog Box: Displays a grid of dates for the user to select from and provide additional buttons to change the month and year of dates shown in the grid.</li>
    </ul>

    <p>The <code>combobox</code>, <code>textbox</code> and <code>button</code> all have the same accessible name.</p>


    <h3>Textbox</h3>

    <ul>
      <li>Contains the date value.</li>
      <li>Opens and closes the date picker dialog box through keyboard, click and touch events.</li>
      <li>A live region provides information on how to open the date picker dialog when textbox receives focus (e.g. using <kbd>down arrow</kbd> key).</li>
      <li>To support people who are sighted in understanding the <kbd>down arrow</kbd> key opens the date picker dialog box, a down arrow icon appears in the <code>textbox</code> when the <code>textbox</code> receives keyboard focus and the down arrow icon is removed when the <code>textbox</code> does not have keyboard focus.</li>
    </ul>

    <h3>Change Date Button</h3>

    <ul>
      <li>Opens and closes the date picker dialog box through click events.</li>
      <li>The accessible name of the button is updated when a date is selected to include the current date.</li>
      <li>Removed from the tab order of the page (eg. <code>tabindex=-1</code>), since the user can use the <kbd>down arrow</kbd> key to open the date picker dialog box from the <code>textbox</code>.</li>
    </ul>

    <h3>Date Picker Dialog</h3>

    <ul>
      <li>The date picker dialog is a modal dialog box for selecting a date from a grid of dates for a particular month and year.</li>
      <li>Additional buttons and keyboard commands are used to change month and year.</li>
      <li>A live region announces changes in the month and year.</li>
      <li>A live region announces the use of cursor keys when a date in the gird of dates gets focus.  The message is also visible at the bottom dialog box to provide the same information to keyboard users.</li>
      <li>The dialog is opened through keyboard commands in the textbox or clicking on the change date button.</li>
    </ul>

    <h3>Mobile Support</h3>

    <ul>
      <li>One issue with mobile browsers is that the onscreen keyboard is visible when the textbox has focus.</li>
      <li>Adding <code>touchstart</code> event allows the user to close the onscreen keyboard when the textbox has focus.</li>
    </ul>

  </section>


  <section>
    <h2 id="kbd_label">Keyboard Support</h2>

    <section>
      <h3 id="kbd_label_1">Textbox</h3>
      <table aria-labelledby="kbd_label_1 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th><kbd>Down Arrow</kbd>, <kbd>Enter</kbd></th>
                <td>
                  <ul>
                    <li>Open the date picker dialog.</li>
                    <li>Move focus to current date.</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_2">Change Date Button</h3>
      <table aria-labelledby="kbd_label_2 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                <ul>
                  <li>Toggles date picker dialog.</li>
                  <li>NOTE: This button has been removed from <code>tab</code> order of the page by setting <code>tabindex=-1</code>, since the date picker dialog can be opened using the keyboard in the date input (e.g. down arrow key).</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_3">Date Picker Dialog</h3>
      <table aria-labelledby="kbd_label_3 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>ESC</kbd></th>
              <td>Close the dialog and move focus back to the date input.</td>
            </tr>
            <tr>
              <th><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to next button or grid inside the dialog.</li>
                  <li>If on the last button (i.e. OK Button), moves button to the first button (i.e. Previous Year Button).</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><kbd>Shift</kbd> + <br><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to previous button or grid inside the dialog.</li>
                  <li>If on the first button (i.e. Previous Year Button), moves button to the first button (i.e. OK Button).</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_4">Date Picker Dialog: Calendar Buttons</h3>
      <table aria-labelledby="kbd_label_4 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                Change the month and/or year for selecting a date from the grid of dates.
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_5">Date Picker Dialog: Date Grid</h3>
      <table aria-labelledby="kbd_label_5 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><kbd>Space</kbd>,<br><kbd>Return</kbd></th>
            <td>
              <ul>
                <li>Select the date, close the dialog box and move focus to the date input.</li>
                <li>The value of the date input is updated with the selected date in the from the selected date in the date grid.</li>
              </ul>
          </td>
          </tr>
          <tr>
            <th><kbd>Up Arrow</kbd></th>
            <td>Move the focus to the same day of the previous week.</td>
          </tr>
          <tr>
            <th><kbd>Down Arrow</kbd></th>
            <td>Move the focus to the same day of the next week.</td>
          </tr>
          <tr>
            <th><kbd>Right Arrow</kbd></th>
            <td>Move the focus to the next day.</td>
          </tr>
          <tr>
            <th><kbd>Left Arrow</kbd></th>
            <td>Move the focus to the previous day.</td>
          </tr>
          <tr>
            <th><kbd>Home</kbd></th>
            <td>Move the focus to the first day (e.g Sunday) of the current week.</td>
          </tr>
          <tr>
            <th><kbd>End</kbd></th>
            <td>Move the focus to the last day (e.g. Saturday) of the current week.</td>
          </tr>
          <tr>
            <th><kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the previous month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the previous Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the next month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the next Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>TAB</kbd></th>
            <td>Move focus to next button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd> +<br> <kbd>TAB</kbd></th>
            <td>Move focus to previous button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>ESC</kbd></th>
            <td>
              <ul>
                <li>Close the dialog and move focus back to date input.</li>
                <li>The value of the date texbox is not updated.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
        <h3 id="kbd_label_6">Date Picker Buttons (OK and Cancel)</h3>
        <table aria-labelledby="kbd_label_6 kbd_label" class="def">
          <thead>
            <tr>
                <th>Key</th>
                <th>Function</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th> <kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                <ul>
                    <li>The Cancel button closes the date picker dialog, moves focus to date input, does not update date in date input.</li>
                    <li>The OK button closes the date picker dialog, moves focus to date input, does update date in date input.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
    </section>
  </section>

  <section>
    <h2 id="rps_label">Role, Property, State, and Tabindex  Attributes</h2>

    <section>
      <h3 id="rps_label_combobox">Combobox</h3>
      <table aria-labelledby="rps_label_combobox rps_label" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="combobox-role">
            <th scope="row"><code>role=<q>combobox</q></code></th>
            <td></td>
            <td><code>div</code></td>
            <td>
              <ul>
                <li>Identifies the texbox as having a combobox behavior.</li>
                <li>Accessible name is defined using the <code>aria-labelledby</code> attribute.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="combobox-aria-labelledby">
            <td></td>
            <th scope="row"><code>aria-labelledby=<q>IDREF</q></code></th>
            <td><code>div</code></td>
            <td>
                The accessible name is <q>Date</q> and has the same name as the names for the combobox and textbox.
            </td>
          </tr>
          <tr data-test-id="combobox-aria-haspopup">
            <td></td>
            <th scope="row"><code>aria-haspopup=<q>dialog</q></code></th>
            <td><code>div</code></td>
            <td>
              Identifies the combobox opens a dialog box.
            </td>
          </tr>
          <tr data-test-id="combobox-aria-expanded">
            <td></td>
            <th scope="row"><code>aria-expanded=<q>false</q></code></th>
            <td><code>div</code></td>
            <td>
              <code>aria-expanded=<q>false</q></code> when the date picker dialog box is closed.
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-expanded=<q>true</q></code></th>
            <td><code>div</code></td>
            <td>
              <code>aria-expanded=<q>true</q></code> when the date picker dialog box is open.
            </td>
          </tr>
          <tr data-test-id="combobox-aria-owns">
            <td></td>
            <th scope="row"><code>aria-owns=<q>IDREF</q></code></th>
            <td><code>div</code></td>
            <td>
              <ul>
                <li>Refers to the element that serves as the dialog box.</li>
                <li>Tells browsers to arrange the screen reader reading order so the dialog box, when it is visible, immediately follows the other elements inside the combobox, regardless of where the dialog element is in the DOM.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>


    <section>
      <h3 id="rps_label_textbox">Textbox</h3>
      <table aria-labelledby="rps_label_textbox rps_label" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><code>textbox</code></th>
            <td></td>
            <td><code>input</code></td>
            <td>
              <ul>
                <li>The <code>input</code> element with no <code>type</code> attribute has the default role of <code>textbox</code>.</li>
                <li>Accessible name comes from a <code>label</code> element using the <code>for</code> attribute and has the same name as the combobox and change date button.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="textbox-aria-autocomplete">
            <td></td>
            <th scope="row"><code>aria-autocomplete=<q>none</q></code></th>
            <td><code>input</code></td>
            <td>
              <code>aria-autocomplete=<q>none</q></code> the textbox does not support autocompletion when text is entered.
            </td>
          </tr>
          <tr data-test-id="textbox-aria-controls">
            <td></td>
            <th scope="row"><code>aria-controls=<q>IDREF</q></code></th>
            <td><code>input</code></td>
            <td>
              Provides a reference to the screen reader for direct navigation to the dialog box.
            </td>
          </tr>
          <tr data-test-id="textbox-aria-live">
            <th></th>
            <td scope="row"><code>aria-live=<q>polite</q></td>
            <td><code>div</code></td>
            <td>
              <ul>
                <li>Provides keyboard help information to screen reader users on how to open the date picker dialog.</li>
                <li>When the <code>textbox</code> receives keyboard focus the content of the <code>div</code> element is updated to provide information on using the <kbd>down arrow</kbd> key to open the date picker dialog.</li>
                <li>When the <code>textbox</code> looses keyboard focus the content of the <code>div</code> is cleared, so that the message will be repeated to screen reader users each time the <code>textbox</code> received focus.</li>
                <li>The content is updated with a little delay after the focus event to help screen readers wait to speak the message after the focus change information.</li>
                <li>The use of the <code>polite</code> value means the screen reader will not interrupt other speech to announce the change in month and/or year.</li>
                <li>This <code>div</code> is hidden using CSS <code>display=<q>none</q></code> so it is not visible in graphical renderings</div>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
        <h3 id="rps_label_2">Change Date Button</h3>
        <table aria-labelledby="rps_label_2 rps_label" class="data attributes">
          <thead>
            <tr>
              <th scope="col">Role</th>
              <th scope="col">Attribute</th>
              <th scope="col">Element</th>
              <th scope="col">Usage</th>
            </tr>
          </thead>
          <tbody>
            <tr data-test-id="calendar-button-tabindex">
              <td></td>
              <th scope="row"><code>tabindex=<q>-1</q></code></th>
              <td><code>button</code></td>
              <td>
                Removes the button from the tab order of the page.
              </td>
            </tr>
            <tr data-test-id="calendar-button-aria-label">
              <td></td>
              <th scope="row"><code>aria-labelledby=<q><em>IDREF</em></q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>Initial value of accessible name is <q>Date</q>, same as combobox and textbox.</li>
                  <li>When user selected date, the accessible name will update to current date.</li>
                </ul>
              </td>
            </tr>
            <tr data-test-id="calendar-button-aria-expanded">
              <td></td>
              <th scope="row"><code>aria-expanded=<q>true</q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>Is defined when the date picker dialog is open.</li>
                  <li>When the date picker dialog is closed, the <code>aria-expanded</code> attribute is removed from element.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
          <h3 id="rps_label_3">Date Picker Dialog</h3>
          <table aria-labelledby="rps_label_3 rps_label" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
              <tr data-test-id="date-picker-dialog-role">
                <th scope="row"><code>dialog</code></th>
                <td></td>
                <td>
                  <code>div</code>
                </td>
                <td>
                  <ul>
                    <li>Identifies <code>div</code> element as a dialog box container.</li>
                    <li>The accessible name comes from the <code>aria-labelledby</code> attribute.</li>
                  </ul>
                </td>
              </tr>
              <tr data-test-id="date-picker-dialog-aria-modal">
                <td></td>
                <th scope="row"><code>aria-modal=<q>true</q></code></th>
                <td><code>div</code></td>
                <td>
                  Identifies that dialog box as a modal dialog box.
                </td>
              </tr>
              <tr data-test-id="date-picker-dialog-aria-labelledby">
                <td></td>
                <th scope="row"><code>aria-labelledby=<q>IDREFS</q></code></th>
                <td><code>div</code></td>
                <td>
                  Defines the accessible name for the dialog box.
                </td>
              </tr>
              <tr data-test-id="textbox-aria-live">
                <th></th>
                <td scope="row"><code>aria-live=<q>polite</q></td>
                <td><code>div</code></td>
                <td>
                  <ul>
                    <li>Provides keyboard help information to screen reader users on using the cursor keys to navigate the grid of dates.</li>
                    <li>When the <code>textbox</code> receives keyboard focus the content of the <code>div</code> element is updated to provide information on using the <kbd>down arrow</kbd> key to open the date picker dialog.</li>
                    <li>When the <code>textbox</code> looses keyboard focus the content of the <code>div</code> is cleared, so that the message will be repeated to screen reader users each time the <code>textbox</code> received focus.</li>
                    <li>The content is updated with a little delay after the focus event to help screen readers wait to speak the message after the focus change information.</li>
                    <li>The use of the <code>polite</code> value means the screen reader will not interrupt other speech to announce the change in month and/or year.</li>
                    <li>This <code>div</code> is hidden using CSS <code>display=<q>none</q></code> so it is not visible in graphical renderings</div>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

      <section>
          <h3 id="rps_label_4">Date Picker Dialog: Calendar Navigation Buttons</h3>
          <table aria-labelledby="rps_label_4 rps_label" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
                <tr data-test-id="date-picker-calendar-button-aria-label">
                    <td></td>
                    <th scope="row"><code>aria-label=<q><em>String</em></q></code></th>
                    <td><code>button</code></td>
                    <td>
                      Defines the accessible name of the button (e.g. "Next Year").
                    </td>
                </tr>
                <tr data-test-id="date-picker-calendar-button-aria-polite">
                    <td></td>
                    <th scope="row"><code>aria-live=<q>polite</q></code></th>
                    <td>
                      <code>h2</code>
                    </td>
                    <td>
                      <ul>
                        <li>When the month and/or year changes the content of the <code>h2</code> element is updated.</li>
                        <li>The use of the <code>polite</code> value means the screen reader will not interrupt other speech to announce the change in month and/or year.</li>
                      </ul>
                    </td>
                  </tr>
            </tbody>
          </table>
        </section>

        <section>
            <h3 id="rps_label_5">Date Picker Dialog: Date Grid</h3>
            <table aria-labelledby="rps_label_5 rps_label" class="data attributes">
              <thead>
                <tr>
                  <th scope="col">Role</th>
                  <th scope="col">Attribute</th>
                  <th scope="col">Element</th>
                  <th scope="col">Usage</th>
                </tr>
              </thead>
              <tbody>
                  <tr data-test-id="date-picker-calendar-grid-role">
                    <th scope="row"><code>grid</code></th>
                    <td></td>
                    <td>
                      <code>table</code>
                    </td>
                    <td>
                      <ul>
                        <li>Identifies the <code>table</code> element serving as the <code>grid</code> widget container.</li>
                        <li>The accessible name comes from the <code>aria-labelledby</code> attribute.</li>
                        <li>Since the <code>grid</code> role is applied to a <code>table</code> element, the <code>row</code>, <code>colheader</code>, and <code>gridcell</code> roles do not need to be specified because they are implied by <code>tr</code>, <code>th</code>, and <code>td</code> tags.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row"><code>aira-labelledby=<q>IDREF</q></code></th>
                    <td><code>table</code></td>
                    <td>
                      <ul>
                        <li>Define the accessible name for the <code>grid</code> using current month and year.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>row</code></th>
                    <td></td>
                    <td>
                      <code>tr</code>
                    </td>
                    <td>
                      The <code>tr</code> element has a default role of row.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>columnheader</code></th>
                    <td></td>
                    <td>
                      <code>th</code>
                    </td>
                    <td>
                      The default role for a <code>th[scope="col"]</code> element is <code>columnheader</code>.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>gridcell</code></th>
                    <td></td>
                    <td>
                      <code>td</code>
                    </td>
                    <td>
                      Since the <code>table</code> element has a <code>grid</code> role, all descendant <code>td</code> elements will have the role of <code>gridcell</code>.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>button</code></th>
                    <td></td>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      <ul>
                        <li>The <code>button</code> element is used to represent each date in the <code>grid</code> and are a child of the <code>gridcell</code>.</li>
                        <li>Accessible name for the button is the date which is defined by the text content of the <code>button</code> element.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>0</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Identify the currently selected date and make it part of tab sequence of the dialog box.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>-1</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Exclude the button from tab sequence to support grid cell navigation.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row"><code>aria-selected=<q>true</q></code></th>
                    <td><code>td > button</code></td>
                    <td>
                      <ul>
                        <li>Identifies the currently selected date in the date input.</li>
                        <li>The <code>aria-selected</code> attribute is only set on the button representing the date in the date input, all other buttons do not have an <code>aria-selected</code> attribute.</li>
                      </ul>
                    </td>
                  </tr>
              </tbody>
            </table>
          </section>
  </section>

  <section>
    <h2>Javascript and CSS Source Code</h2>
    <ul>
      <li>
        CSS:
        <a href="css/datepicker-combobox.css" type="text/css">datepicker-combobox.css</a>
      </li>
      <li>
        Javascript:
          <li><a href="js/datepicker-combobox.js" type="text/javascript">datepicker-combobox.js</a></li>
          <li><a href="js/datepicker-combobox-dialog.js" type="text/javascript">datepicker-combobox-dialog.js</a></li>
          <li><a href="js/datepicker-combobox-day.js" type="text/javascript">datepicker-combobox-day.js</a></li>
      </li>
    </ul>
  </section>

 <section>
    <h2 id="sc1_label">HTML Source Code</h2>
    <div role="separator" id="sc1_start_sep" aria-labelledby="sc1_start_sep sc1_label" aria-label="Start of"></div>
    <pre><code id="source1"></code></pre>
    <div role="separator" id="sc1_end_sep" aria-labelledby="sc1_end_sep sc1_label" aria-label="End of"></div>
    <script>
      sourceCode.add('source1', 'example');
      sourceCode.make();
    </script>
  </section>
  </main>
  <nav>
    <a href="../../#datepicker">Date Picker Design Pattern in WAI-ARIA Authoring Practices 1.1</a>
  </nav>
</body>
</html>
