<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Date Picker Dialog Example | WAI-ARIA Authoring Practices 1.1</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
<link rel="stylesheet" href="../css/core.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<script src="../js/examples.js" type="text/javascript"></script>
<script src="../js/highlight.pack.js"></script>
<script src="../js/app.js"></script>

<link href="css/datepicker.css" rel="stylesheet">
<script src="js/datepickerDay.js" type="text/javascript"></script>
<script src="js/datepicker.js" type="text/javascript"></script>
<script src="js/calendar-button.js" type="text/javascript"></script>
</head>
<body>
  <nav aria-label="Related Links" class="feedback">
    <ul>
      <li><a href="../../#browser_and_AT_support">Browser and Assistive Technology Support</a></li>
      <li><a href="https://github.com/w3c/aria-practices/issues/new">Report Issue</a></li>
      <li><a href="https://github.com/w3c/aria-practices/projects/27">Related Issues</a></li>
      <li><a href="../../#dialog-modal">Design Pattern</a></li>
    </ul>
  </nav>
  <main>
    <h1>Date Picker Dialog Example</h1>
    <p>
      <strong>NOTE:</strong> This example page is work in progress.
      Please provide feedback in
      <a href="https://github.com/w3c/aria-practices/pull/1054">pull request 1054.</a>
    </p>
    <p>
      The example below includes a date input field and a button that opens a date picker that implements the <a href="../../#dialog-modal">dialog design pattern</a>.
      The dialog contains a calendar that uses the <a href="../../#grid">grid pattern</a> to present buttons that enable the user to choose a day from the calendar.
      Choosing a date from the calendar closes the dialog and populates the date input field.
      If the input field is empty or does not contain a valid date when the dialog is opened, the current date is focused in the calendar.
      Otherwise, focus is placed on the day in the calendar that matches the value of the date input field.
    </p>
  <section>
    <h2 id="ex_label">Example</h2>

    <div role="separator" id="ex_start_sep" aria-labelledby="ex_start_sep ex_label" aria-label="Start of"></div>
    <div id="example">

      <div id="myDatepicker"
           class="datepicker">

        <div class="date">
          <label for="id-textbox-1">Date</label>

          <input type="text"
                placeholder="mm/dd/yyyy"
                id="id-textbox-1"
                aria-autocomplete="none">

          <button class="icon"
            aria-label="Choose Date"
            aria-expanded="false"
            aria-haspopup="dialog"
            aria-describedby="id-datepicker-1-button-desc"
            >
            <span class="fa fa-calendar-alt fa-2x"></span>
          </button>

        </div>

        <div id="id-datepicker-1"
             class="datepickerDialog"
             role="dialog"
             aria-modal="true"
             aria-labelledby="id-dialog-label">

          <div class="header">

            <button class="prevYear"
              aria-label="previous year"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-double-left fa-lg"></span>
            </button>

            <button class="prevMonth"
              aria-label="previous month"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-left fa-lg"></span>
            </button>

            <h2 id="id-dialog-label"
                  class="monthYear"
                  aria-live="polite">
              Month Year
            </h2>

            <button class="nextMonth"
              aria-label="next month"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-right fa-lg"></span>
            </button>

            <button class="nextYear"
              aria-label="next year"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-double-right fa-lg"></span>
            </button>
          </div>

          <table
            id="myDatepickerGrid"
            class="dates"
            role="grid"
            aria-labelledby="id-dialog-label">
            <thead>
              <tr>
                <th scope="col" abbr="Sunday">Su</th>
                <th scope="col" abbr="Monday">Mo</th>
                <th scope="col" abbr="Tuesday">Tu</th>
                <th scope="col" abbr="Wednesday">We</th>
                <th scope="col" abbr="Thursday">Th</th>
                <th scope="col" abbr="Friday">Fr</th>
                <th scope="col" abbr="Saturday">Sa</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>29</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">1</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">5</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">6</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">7</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">8</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">9</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">10</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">11</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">12</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">13</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="0">14</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">15</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">16</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">17</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">18</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">19</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">20</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">21</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">22</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">23</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">24</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">29</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">31</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>1</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>5</button></td>
              </tr>
            </tbody>
          </table>

          <div class="dialogButtonGroup">
            <button class="dialogButton" value="cancel">Cancel</button>
            <button class="dialogButton" value="ok">OK</button>
          </div>

          <div class="message" aria-live="polite">
            Test
          </div>

        </div>
      </div>

    </div>
    <div role="separator" id="ex_end_sep" aria-labelledby="ex_end_sep ex_label" aria-label="End of"></div>
  </section>

  <section>
    <h2>Accessibility Features</h2>
    <p>There are three main features of the dialog date picker example:</p>
    <ul>
      <li>Date Textbox: Holds the value of the selected date.</li>
      <li>Calendar Button: Opens the datepicker dialog box for selecting a date.</li>
      <li>Date Picker Dialog Box: Displays a grid of dates for the user to select from and provides additional buttons to change the month and year of dates shown in the grid.</li>
    </ul>

    <p>The <code>textbox</code> has the accessible name of <q>Date</q> and <code>button</code> has the accessible name of <q>Choose Date<q>.</p>

    <h3>Date Textbox</h3>

    <ul>
      <li>Contains the selected date value.</li>
    </ul>

    <h3>Calendar Button</h3>

    <ul>
      <li>Opens and closes the date picker dialog box through keyboard and click events.</li>
      <li>When the click event opens the date picker, it also moves keyboard focus to the selected date in the date picker dialog.</li>
      <li>The accessible name of the button is updated when a date is selected to include the selected date.</li>
    </ul>

    <h3>Date Picker Dialog</h3>

    <ul>
      <li>The date picker dialog is opened using the calendar button.</li>
      <li>The date picker dialog is a modal dialog box for selecting a date from a grid of dates for a particular month and year.</li>
      <li>The month/year buttons and keyboard commands within the grid of dates can be used to change month and year.</li>
      <li>A live region announces changes in the month and year.</li>
      <li>A live region announces information on using the cursor keys to navigate the grid of dates, when one of the dates in the grid receives focus. The cursor information is also visible at the bottom of the dialog box.</li>
    </ul>

  </section>


  <section>
    <h2 id="kbd_label">Keyboard Support</h2>

    <section>
      <h3 id="kbd_label_2">Calendar Button</h3>
      <table aria-labelledby="kbd_label_2 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th><kbd>space</kbd>, <kbd>return</kbd> and <kbd>Down Arrow</kbd></th>
                <td>
                  <ul>
                    <li>Open the date picker dialog.</li>
                    <li>Move focus to current date.</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_3">Date Picker Dialog</h3>
      <table aria-labelledby="kbd_label_3 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>ESC</kbd></th>
              <td>Close the dialog and move focus back to the calendar button.</td>
            </tr>
            <tr>
              <th><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to next button or grid inside the dialog.</li>
                  <li>If on the last button (i.e. OK Button), moves button to the first button (i.e. Previous Year Button).</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><kbd>Shift</kbd> + <br><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to previous button or grid inside the dialog.</li>
                  <li>If on the first button (i.e. Previous Year Button), moves button to the first button (i.e. OK Button).</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_4">Date Picker Dialog: Calendar Buttons</h3>
      <table aria-labelledby="kbd_label_4 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                Change the month and/or year for selecting a date from the grid or dates.
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_5">Date Picker Dialog: Date Grid</h3>
      <table aria-labelledby="kbd_label_5 kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><kbd>Space</kbd>,<br><kbd>Return</kbd></th>
            <td>
              <ul>
                <li>Select the date, close the dialog box and move focus to the calendar button.</li>
                <li>The value of the date input is updated with the selected date in the from the selected date in the date grid.</li>
              </ul>
          </td>
          </tr>
          <tr>
            <th><kbd>Up Arrow</kbd></th>
            <td>Move the focus to the same day of the previous week.</td>
          </tr>
          <tr>
            <th><kbd>Down Arrow</kbd></th>
            <td>Move the focus to the same day of the next week.</td>
          </tr>
          <tr>
            <th><kbd>Right Arrow</kbd></th>
            <td>Move the focus to the next day.</td>
          </tr>
          <tr>
            <th><kbd>Left Arrow</kbd></th>
            <td>Move the focus to the previous day.</td>
          </tr>
          <tr>
            <th><kbd>Home</kbd></th>
            <td>Move the focus to the first day (e.g Sunday) of the current week.</td>
          </tr>
          <tr>
            <th><kbd>End</kbd></th>
            <td>Move the focus to the last day (e.g. Saturday) of the current week.</td>
          </tr>
          <tr>
            <th><kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the gird of dates to the previous month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the previous Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the next month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the grid of dates to the next Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>TAB</kbd></th>
            <td>Move focus to next button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd> +<br> <kbd>TAB</kbd></th>
            <td>Move focus to previous button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>ESC</kbd></th>
            <td>
              <ul>
                <li>Close the dialog and move focus back to calendar button.</li>
                <li>The value of the date texbox is not updated.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
        <h3 id="kbd_label_6">Date Picker Buttons (OK and Cancel)</h3>
        <table aria-labelledby="kbd_label_6 kbd_label" class="def">
          <thead>
            <tr>
                <th>Key</th>
                <th>Function</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th> <kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                <ul>
                    <li>The Cancel button closes the date picker dialog, moves focus to calendar button, does not update date in date input.</li>
                    <li>The OK button closes the date picker dialog, moves focus to calendar button, does update date in date input.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
    </section>
  </section>

  <section>
    <h2 id="rps_label">Role, Property, State, and Tabindex  Attributes</h2>


    <section>
        <h3 id="rps_label_2">Calendar Button</h3>
        <table aria-labelledby="rps_label_2 rps_label" class="data attributes">
          <thead>
            <tr>
              <th scope="col">Role</th>
              <th scope="col">Attribute</th>
              <th scope="col">Element</th>
              <th scope="col">Usage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><code>button</code></th>
              <td></td>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>The <code>button</code> has the default role of <code>button</code>.</li>
                  <li>Accessible name comes from <code>aria-label</code> attribute.</li>
                </ul>
              </td>
            </tr>
            <tr data-test-id="calendar-button-aria-label">
              <td></td>
              <th scope="row"><code>aria-label=<q><em>String</em></q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>The initial value of accessible name is <q>Calendar</q>.</li>
                  <li>When user selected date, the accessible name will update to current date.</li>
                </ul>
              </td>
            </tr>
            <tr data-test-id="calendar-button-aria-haspopup">
              <td></td>
              <th scope="row"><code>aria-haspopup=<q>dialog</q></code></th>
              <td><code>button</code></td>
              <td>
                Identifies the button opening a dialog box.
              </td>
            </tr>
            <tr data-test-id="calendar-button-aria-expanded">
              <td></td>
              <th scope="row"><code>aria-expanded=<q>true</q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>Is defined when the date picker dialog is open.</li>
                  <li>When the date picker dialog is closed, the <code>aria-expanded</code> attribute is removed from element.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
          <h3 id="rps_label_3">Date Picker Dialog</h3>
          <table aria-labelledby="rps_label_3 rps_label" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
              <tr data-test-id="datepicker-dialog-role">
                <th scope="row"><code>dialog</code></th>
                <td></td>
                <td>
                  <code>div</code>
                </td>
                <td>
                  <ul>
                    <li>Identifies <code>div</code> element as a dialog box container.</li>
                    <li>The accessible name comes from the <code>aria-labelledby</code> attribute.</li>
                  </ul>
                </td>
              </tr>
              <tr data-test-id="datepicker-dialog-aria-modal">
                <td></td>
                <th scope="row"><code>aria-modal=<q>true</q></code></th>
                <td><code>div</code></td>
                <td>
                  Identifies that dialog box as a modal dialog box.
                </td>
              </tr>
              <tr data-test-id="datepicker-dialog-aria-labelledby">
                <td></td>
                <th scope="row"><code>aria-labelledby=<q>IDREFS</q></code></th>
                <td><code>div</code></td>
                <td>
                  Defines the accessible name for the dialog box.
                </td>
              </tr>
              <tr data-test-id="datepicker-dialog-aria-live">
                <th></th>
                <td scope="row"><code>aria-live=<q>polite</q></code></td>
                <td><code>div</code></td>
                <td>
                  <ul>
                    <li>A live region to display information about the keyboard commands to navigate the grid of dates.</li>
                    <li>The display of the information is slightly delayed so the screen reader reads it after information related to the change of focus in the date.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

      <section>
          <h3 id="rps_label_4">Date Picker Dialog: Calendar Navigation Buttons</h3>
          <table aria-labelledby="rps_label_4 rps_label" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <th scope="row"><code>button</code></th>
                  <td></td>
                  <td>
                    <code>button</code>
                  </td>
                  <td>
                    <ul>
                      <li>The <code>button</code> element has the default role of <code>button</code>.</li>
                      <li>The accessible name comes from the <code>aria-label</code> attribute.</li>
                    </ul>
                  </td>
                </tr>
                <tr data-test-id="datepicker-change-date-button-aria-controls">
                    <td></td>
                    <th scope="row"><code>aria-controls=<q>IDREF</q></code></th>
                    <td><code>button</code></td>
                    <td>
                      Provide a reference for screen reader to navigate to the date grid.
                    </td>
                </tr>
                <tr data-test-id="datepicker-change-date-button-aria-label">
                    <td></td>
                    <th scope="row"><code>aria-label=<q><em>String</em></q></code></th>
                    <td><code>button</code></td>
                    <td>
                      Defines the accessible name of the button (e.g. "Next Year").
                    </td>
                </tr>
                <tr data-test-id="datepicker-change-date-aria-live">
                    <th></th>
                    <td scope="row"><code>aria-live=<q>polite</q></code></td>
                    <td>
                      <code>h2</code>
                    </td>
                    <td>
                      <ul>
                        <li>When the month and/or year changes the content of the <code>span</code> element is updated.</li>
                        <li>Identifies the <code>span</code> element that contains the current month and year as a <code>polite</code> live region.</li>
                      </ul>
                    </td>
                  </tr>
            </tbody>
          </table>
        </section>

        <section>
            <h3 id="rps_label_5">Date Picker Dialog: Date Grid</h3>
            <table aria-labelledby="rps_label_5 rps_label" class="data attributes">
              <thead>
                <tr>
                  <th scope="col">Role</th>
                  <th scope="col">Attribute</th>
                  <th scope="col">Element</th>
                  <th scope="col">Usage</th>
                </tr>
              </thead>
              <tbody>
                  <tr data-test-id="datepicker-calendar-grid-role">
                    <th scope="row"><code>grid</code></th>
                    <td></td>
                    <td>
                      <code>table</code>
                    </td>
                    <td>
                      <ul>
                        <li>Identifies the <code>table</code> element serving as the <code>grid</code> widget container.</li>
                        <li>The accessible name comes from the <code>aria-labelledby</code> attribute.</li>
                        <li>Since the <code>grid</code> role is applied to a <code>table</code> element, the <code>row</code>, <code>colheader</code>, and <code>gridcell</code> roles do not need to be specified because they are implied by <code>tr</code>, <code>th</code>, and <code>td</code> tags.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row"><code>aira-labelledby=<q>IDREF</q></code></th>
                    <td><code>table</code></td>
                    <td>
                      <ul>
                        <li>Define the accessible name for the <code>grid</code> using current month and year.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>row</code></th>
                    <td></td>
                    <td>
                      <code>tr</code>
                    </td>
                    <td>
                      The <code>tr</code> element has a default role of row.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>columnheader</code></th>
                    <td></td>
                    <td>
                      <code>th</code>
                    </td>
                    <td>
                      The default role for a <code>th[scope="col"]</code> element is <code>columnheader</code>.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>gridcell</code></th>
                    <td></td>
                    <td>
                      <code>td</code>
                    </td>
                    <td>
                      Since the <code>table</code> element has a <code>grid</code> role, all descendant <code>td</code> elements will have the role of <code>gridcell</code>.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>button</code></th>
                    <td></td>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      <ul>
                        <li>The <code>button</code> element is used to identify the dates in calendar <code>grid</code> and are a child of the <code>gridcell</code>.</li>
                        <li>Accessible name for the button is the date which is defined by the text content of the <code>button</code> element.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>0</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Identify the currently selected date and make it part of tab sequence of the dialog box.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>-1</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Exclude the button from tab sequence to support grid cell navigation.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row"><code>aria-selected=<q>true</q></code></th>
                    <td><code>td > button</code></td>
                    <td>
                      <ul>
                        <li>Identifies the currently selected date in the date input.</li>
                        <li>The <code>aria-selected</code> attribute is only set on the button representing the date in the date input, all other buttons do not have an <code>aria-selected</code> attribute.</li>
                      </ul>
                    </td>
                  </tr>
              </tbody>
            </table>
          </section>
  </section>

  <section>
    <h2>Javascript and CSS Source Code</h2>
    <ul>
      <li>
        CSS:
        <a href="css/datepicker.css" type="text/css">datepicker.css</a>
      </li>
      <li>
        Javascript:
        <ul>
          <li><a href="js/calendar-button.js" type="text/javascript">calendar-button.js</a></li>
          <li><a href="js/nonmodal-datepicker.js" type="text/javascript">nonmodal-datepicker.js</a></li>
          <li><a href="js/datepickerDay.js" type="text/javascript">datepickerDay.js</a></li>
        </ul>
      </li>
    </ul>
  </section>

 <section>
    <h2 id="sc1_label">HTML Source Code</h2>
    <div role="separator" id="sc1_start_sep" aria-labelledby="sc1_start_sep sc1_label" aria-label="Start of"></div>
    <pre><code id="source1"></code></pre>
    <div role="separator" id="sc1_end_sep" aria-labelledby="sc1_end_sep sc1_label" aria-label="End of"></div>
    <script>
      sourceCode.add('source1', 'example');
      sourceCode.make();
    </script>
  </section>
  </main>
  <nav>
    <a href="../../#dialog-modal">Dialog Design Pattern in WAI-ARIA Authoring Practices 1.1</a>
  </nav>
</body>
</html>
